# shome.fulfillment

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shome.fulfillment.sln  shome.fulfillment.sln.DotSettings
src/shome.fulfillment.azure.function/: Dockerfile  FulfillmentFunction.cs  Function1.cs  IWebHookHandler.cs  MqttWebHookHandler.cs  Startup.cs  WarmupFunction.cs  appsettings.json  host.json  shome.fulfillment.azure.function.csproj
src/shome.fulfillment.azure.function/Properties/: launchSettings.json
src/shome.fulfillment.azure.function/docker/: Dockerfile
src/shome.fulfillment.azure.function/extensions/: MqttIntentextensions.cs
src/shome.fulfillment.azure.function/wakeup/: IWakeupHandler.cs  IWarmupHandler.cs  WakeUpHandler.cs  WarmupHandler.cs
src/shome.fulfillment.mqtt/: IMqttPublisher.cs
src/shome.fulfillment.mqtt.mqttnet/: MqttNetAdapter.cs  shome.fulfillment.mqtt.mqttnet.csproj
src/shome.fulfillment.mqtt.mqttnet/extensions/: ServiceCollectionExtensions.cs
src/shome.fulfillment.mqtt/config/: MqttConfig.cs
src/shome.fulfillment.store/: IMqttIntentStore.cs  MqttIntent.cs
src/shome.fulfillment.store.gcp.datastore/: CacheableGcpDataStoreMqttIntentStore.cs  GcpDatastoreMqttIntentStore.cs  shome.fulfillment.store.gcp.datastore.csproj
src/shome.fulfillment.store.gcp.datastore/config/: GcpDataStoreConfig.cs
src/shome.fulfillment.store.gcp.datastore/extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
src/shome.fulfillment.store.gcp.datastore/mapping/: MqttIntentEntityMapperProfile.cs
src/shome.fulfillment.store.gcp.datastore/util/: DataStoreKind.cs
src/shome.fulfillment.web/: Dockerfile  IWebHookHandler.cs  MqttWebHookHandler.cs  Program.cs  Startup.cs  appsettings.json  shome.fulfillment.web.csproj
src/shome.fulfillment.web/Controllers/: FulfillmentController.cs  TestController.cs  ValuesController.cs
src/shome.fulfillment.web/Properties/: launchSettings.json
src/shome.fulfillment.web/authentication/: FulfillmentAuthDefaults.cs  FulfillmentCustomAuthenticationHandler.cs
src/shome.fulfillment.web/extensions/: AuthenticationBuilderExtensions.cs  MqttIntentextensions.cs
test/shome.fulfillment.mqtt.mqttnet.integrationtests/: MqttFixture.cs  MqttNetAdapterTests.cs  appsettings.json  shome.fulfillment.mqtt.mqttnet.integrationtests.csproj
test/shome.fulfillment.store.gcp.datastore.integrationtests/: GcpDataStoreFixture.cs  GcpDatastoreMqttIntentStoreTests.cs  appsettings.json  shome.fulfillment.store.gcp.datastore.integrationtests.csproj
test/shome.fulfillment.web.integrationtests/: DialogFlowAgentFixture.cs  DialogFlowAgentTests.cs  appsettings.json  shome.fulfillment.web.integrationtests.csproj
util/docker-dotnet-sdk-azure-functions/: Dockerfile
util/docker-gcloud-sdk/: Dockerfile
