<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.11" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\shome.fulfillment.mqtt\shome.fulfillment.mqtt.csproj" />
  </ItemGroup>

</Project>
